<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Iframe Document</title>
    <style>
      #menu div {
        background-color: orangered;

        padding: 10px;
        margin-bottom: 30px;
        text-align: center;
      }
      a {
        color: white;
        text-decoration: none;
      }
      .container {
        display: flex;
      }
      #menu {
        flex: 1;
        padding: 5px;
        border-right: 2px solid black;
      }
      #iframe {
        flex: 6;
      }
      iframe {
        padding: 5px;
        width: 100%;
        height: 100vh;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="menu">
        <div>
          <a href="../foodapp/FoodApp.html" target="rightPanel">FoodApp</a>
        </div>

        <div>
          <a href="../4.html" target="rightPanel">Website</a>
        </div>
        <div>
          <a href="../2.html" target="rightPanel">Amazon</a>
        </div>
        <div>
          <a href="../3.html" target="rightPanel">Flipcart</a>
        </div>
        <div>
          <a href="../4.html" target="rightPanel">Olx</a>
        </div>
      </div>

      <div id="iframe">
        <iframe name="rightPanel"> </iframe>
      </div>
    </div>
  </body>
</html>